SHELL=/usr/local/vzscripts/sfoutputtosyslog

#       +------------------------------------ minute (0 - 59)
#       |       +---------------------------- hour (0 - 23)
#       |       |       +-------------------- day of month (1 - 31)
#       |       |       |       +------------ month (1 - 12)
#       |       |       |       |       +---- day of week (0 - 6) (Sunday=0 or 7)
#       |       |       |       |       |

#       10      2       *       *       *       <command>

        *       *       *       *       *       source ~/.profile; source ~/.zshrc> /dev/null 2>&1; helio app:execute-scheduled-jobs

        39      2       *       *       *       crontab ~/cnf/crontab
