location ~ \.php {
    root /home/$username/www;
    index index.php index.html;
    try_files /dummy/$uri @php;
}

location ~* "^/" {
    root /home/$username/www/;
    if (-f $request_filename) { break; }
    if (-d $request_filename) { break; }
    if (-e $request_filename) { break; }
    if ($request_uri ~ '^/(index.php|favicon.ico)') { break; }
    if (!-f $request_filename) { rewrite .* /index.php last; return 200;}
}