# this file is included within server {}
# at /etc/nginx/sites-enabled/panelproto.conf
#
# add specific configurations such as redirects here, and reload
# your changes with
# $ nginx-reload
#
# please note: If you overwrite the default location, the following
# location is necessary for letsencrypt to continue to work.
#
# location ~ ^\/.well-known\/acme-challenge\/(.*)$ {
#       allow all;
#       satisfy any;
#       alias /usr/local/letsencrypt.sh/.acme-challenges/$1;
# }
#
# feel free to remove this lines, but do not delete this file as
# it is required for nginx to start

 location ~ / {

    root  /home/panelproto/www;
    if (-f $request_filename) { break; }
    if (-d $request_filename) { break; }
    if (-e $request_filename) { break; }
    if ($request_uri ~ '^/(index.php|favicon.ico)') { break; }
    if (!-f $request_filename) { rewrite .* /index.php last; return 200;}

  }