<mjml>
  <mj-head>
    <mj-title>{{title}} - Helio</mj-title>
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-text color="#250e37" font-size="16px" padding="0" />
      <mj-all font-family="Roboto, Helvetica, Arial" /> 
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9f4de">
    <mj-section background-color="#250e37" padding="10px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image src="https://lh3.googleusercontent.com/DixQ7bcvjrOvNXp4izUSVwridncbCjxXentHMckm5pSQJKyXelxN7aG7ETwauMDG1ikfY8wpFAJrpow4EzR_d3s=w1064" padding="0" width="120px" align="left"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-bottom="0px" padding-left="12px" padding-right="12px" background-color="#fff">
      <mj-column>
        <mj-text padding-bottom="0px" font-size="22px">{{title}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="8px" padding-left="12px" padding-right="12px" background-color="#fff">
      <mj-column>
        <mj-text line-height="150%" padding-bottom="0px" font-size="14px">{{body}}</mj-text>
        <mj-button padding-left="0" font-weight="500" background-color="#250e37" font-size="16px" href="{{buttonLink}}" align="left">{{buttonText}}</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="2px" /> </mj-column>
    </mj-section>
    <mj-section background-color="#250e37" padding="8px">
      <mj-column vertical-align="middle">
        <mj-text color="#f9f4de" font-size="14px">Compute for Everyone. Everywhere.</mj-text>
      </mj-column>
      <mj-column vertical-align="middle">	
        <mj-text color="#f9f4de" font-size="14px">Helio AG</mj-text>
        <mj-text color="#f9f4de" font-size="14px">Sihlquai 131</mj-text>
        <mj-text color="#f9f4de" font-size="14px">CH-8005 Zürich</mj-text>
        <mj-text color="#f9f4de" font-size="14px">Switzerland</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>