<mjml>
  <mj-head>
    <mj-title>{{title}} - Koala Render Farm</mj-title>
    <mj-attributes>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
      <mj-text font-size="16px" padding="0" />
      <mj-all font-family="Roboto, Helvetica, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fafafa">
    <mj-section background-color="#93a5cf" padding="10px">
      <mj-group>
        <mj-column vertical-align="middle" width="20%">
          <mj-image src="https://lh3.googleusercontent.com/NMfv0bL165fxusRxLXKEMSozk0rDhTNYbUunJu0oUUwrsalc-8uT75fruJ4CEVJASOmnfL_6fNlV6oQGJcoMi2M=s0" padding="0" width="90px" align="left"></mj-image>
        </mj-column>
        <mj-column vertical-align="middle" padding-left="12px" width="80%">
          <mj-text align="left" padding="0" font-size="20px" font-weight="500">Koala Render Farm</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-bottom="0px" padding-left="12px" padding-right="12px" background-color="#fff">
      <mj-column>
        <mj-text padding-bottom="0px" font-size="22px">{{title}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="8px" padding-left="12px" padding-right="12px" background-color="#fff">
      <mj-column>
        <mj-text line-height="150%" padding-bottom="0px" font-size="14px">{{body}}</mj-text>
        <mj-button padding-left="0" background-color="#93a5cf" font-size="16px" href="{{buttonLink}}" align="left">{{buttonText}}</mj-button>
        <mj-text padding-top="12px" font-size="14px">If you have any questions, feel free to <a href="hello@koala.farm" style="text-decoration:none; color:#93a5cf">contact us.</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="2px" /> </mj-column>
    </mj-section>
    <mj-section padding-top="0" background-color="#fff">
      <mj-group>
        <mj-column>
          <mj-image src="https://storage.googleapis.com/koala-blender-prod-public/email/lock.png" width="35px" padding-top="20px" padding-left="15px"></mj-image>
          <mj-text font-size="14px" font-weight="500" align="center">TLS secured</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://storage.googleapis.com/koala-blender-prod-public/email/sustainable.png" width="35px" padding-top="20px" padding-left="15px"></mj-image>
          <mj-text font-size="14px" font-weight="500" align="center">Sustainable</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://storage.googleapis.com/koala-blender-prod-public/email/affordable.png" width="35px" padding-top="20px" padding-left="15px"></mj-image>
          <mj-text font-size="14px" font-weight="500" align="center">Affordable</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="0" background-color="#fff">
      <mj-column>
        <mj-text align="center" font-size="14px" font-weight="500" color="rgba(0, 0, 0, 0.54)">Koala render farm by <a href="https://helio.exchange" style="text-decoration:none; color:#93a5cf">Helio</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>